name: genAI
channels:
  - conda-forge
  - defaults
dependencies:
  - python
  - numpy
  - pandas
  - pytorch
  - langchain=0.0.305
  - langchain_experimental==0.0.64
  - openai=0.28.1
  - pydantic==2.8.2
  - pydantic-settings==2.4.0
  - pytest>=7.4.0
  - sentence-transformers>=2.2.0
  - transformers>=4.31.0
  - chromadb==0.5.5
  - jupyter==1.0.0
  - tiktoken>=0.3.2
  - jupyterlab==4.0.5
  - notebook==7.0.2
  - Pillow==10.0.0
  - scikit-learn==1.3.0
  - matplotlib==3.7.2
  - matplotlib-inline==0.1.6
  - Jinja2==3.1.2
  - fastapi>=0.95.2
  - beautifulsoup4==4.12.2
  - bleach==6.0.0
  - diffusers
  - commet-llm
  - pip:
       - gradio
       - gradio_client
       - lancedb
       - open_clip_torch==2.26.1